<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diary Page</title>
<style>
  @media screen and (max-width: 600px) { 
  .column.side, .column.middle, img{
    width: 100%;
    
  }
  
}
body {
    background-image: url('legno.avif');
    background-size: cover; /* Per adattare l'immagine allo schermo */
    background-repeat: no-repeat; /* Per evitare la ripetizione dell'immagine */
    font-family: Arial, sans-serif;
  
    margin: 0;
    padding: 0;
  }
  body {
  font-family: Arial, sans-serif;

  margin: 0;
  padding: 0;
}

.container {
  
    justify-items: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  border-left: 2px solid #333; /* bordo sinistro */
  border-right: 2px solid #333; /* bordo destro */
  border-bottom: 2px solid #333; /* bordo inferiore */
  border-top: 2px solid #333; /* bordo superiore */
  background-color: #fff; /* colore di sfondo del contenitore */
  
}

.header2{
    background-color: #fff; /* Colore di sfondo dell'intestazione */
   
}

.header1 {
  background-color: #fff; /* Colore di sfondo dell'intestazione */
  border-bottom: 2px solid #333; /* linea inferiore */
  padding: 10px 0; /* spaziatura all'interno dell'intestazione */
}

.date {
  text-align: center; /* centratura del testo */
}

h1 {
  margin-top: 20px; /* spazio sopra al titolo */
  margin-bottom: 20px;
}

.diary-entry p {
  margin-bottom: 10px;
}

.page-top,
.page-bottom {
  margin-top: 20px; /* spazio sopra alla riga di fine pagina */
} 

.checkboxtoggler {
  width: 3em;
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  cursor: pointer;
}

.line-1, .line-2, .line-3 {
  background: #4947df;
  height: 0.3em;
  border-radius: 10em;
  transition-duration: 500ms;
}

#toggleChecker {
  height: 3em;
  width: 100%;
  display: none;
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-1 {
  -webkit-transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
  -ms-transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
  transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-2 {
  -webkit-transform: rotate(-45deg) translateY(0em) translateX(0.1em);
  -ms-transform: rotate(-45deg) translateY(0em) translateX(0.1em);
  transform: rotate(-45deg) translateY(0em) translateX(0.1em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-3 {
  transform: scaleX(0);
  transform-origin: left;
}

.menu {
  display: none;
  position: absolute;
  top: 50px; /* Posiziona il menu sotto l'icona */
  left: 0;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #4947df;
  border-radius: 25px;
}
.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  margin-bottom: 10px;
}

.menu ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.menu ul li a:hover {
  color: #4947df;
}

#toggleChecker:checked + #togglerLable ~ .menu {
  display: block; /* Mostra il menu quando il toggle è checked */
}
hr {
  border: none;
  border-top: 2px solid #333; /* Riga come fine della pagina */
}
.end-of-page {
  border: none;
  border-top: 2px solid #333; /* Riga come fine della pagina */
}
.pagination {
    display: flex;
  justify-content: center;
}
  </style>
</head>
<body >
    <br>
    <br>
    <div class="bg img1"></div>
    <div class="bg img2"></div>
    <input id="toggleChecker" type="checkbox">
    <label id="togglerLable" for="toggleChecker">
      <div class="checkboxtoggler">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>
    </label>
    <div class="menu">
      <ul>

        <li><a href="index.html">HOME</a></li>
        <li><a href="foto.html">FOTO</a></li>
        <li><a href="premesse.html">PREMESSE</a></li>
        <li><a href="diario.html">DIARIO</a></li>
        <li><a href="fotospeciali.html">FOTO SPECIALI</a></li>
      </ul>
    </div>
<div class="container">
  <header class="header1">
    <div class="date">
      <p style="text-align: right;"> sabato 11 novembre 2023</p>
    </div>
  </header>

  <h1>DIARIO PERSONALE</h1>
  <div class="diary-entry">
    <p>caro diario ti scrivo oggi per renderti partecipe di quello che e ho vissuto questa sera e di
        come sono un coglione perché mi sono vestito con la camicia e i pantaloni del completo
        senza però mettere la felpa ho qualcosa sopra e quindi mentre stavo andando alla festa
        stavo morendo di freddo. Oggi Liza ha festeggiato il suo compleanno a casa sua eravamo in
        tanti però ci siamo divertiti un sacco. il cibo era molto buono e io come al solito esagero e ho
        mangiato un 6 / 7 porzioni, durante la festa abbiamo fatto cose molto diverse iniziando con
        l’ascoltare la musica per poi passare a ballare e successivamente a fare giochi strani come
        quello dove dovevamo pescare da una busta un bigliettino che avevano preparato in
        precedenza e poi se quello che cera scritto era una azione dovevamo farla come ad
        esempio andare in bagno con una persona specifica per tot tempo e se era invece una
        domanda come ai mai fatto sesso? se la risposta era sì dovevi bere altrimenti no. poi siamo
        passati a raccontare storie horror anche se lo abbiamo fatto per poco. adesso ti descriverò
        un po le persone che mi ricordo (amici di liza) cera vabè liza che era bellissima con quel
        vestito avrei voluto spogliarla (uno dei mie più grandi desideri e vedere liza almeno una volta
        nella vita nuda anche se so che non accadrà mai però mai dire mai no) poi c'era ivan suo
        fratello che non ho capito se era scazzato di essere li ho contento, c'erano più sare che io
        chiamerò una la sporcacciona e l'altra la tappa partiamo dalla sporcacciona be lei e una
        ragazza direi non attraente almeno per i miei gusti lo chiamata così perché da quello che mi
        hanno detto e da quello che ho constatato e una che pensa sempre in modo un po
        sporcaccione e alla festa era un continuo e dico un continuo provarci con ivan, adesso ti
        parlo della tappa che e una ragazza a mio avviso molto carina nonostante la sua altezza
        purtroppo e andata via prima della fine della festa lei e una molto energica alla festa e
        quella che a proposto di ballare ed e quella che durante il gioco dei bigliettini era un continuo
        a chiedere di passare al posto della persona che doveva giocare in quel momento ho
        quando toccava a lei dopo aver fatto ho detto quello del bigliettino ne prendeva un’altro, poi
        cera giulia una ragazza che di aspetto non e attraente però di carattere e una delle persone
        più simpatiche che conosca in fatti abbiamo passato molto tempo a chiaccherare alla festa
        di due nostre passioni le moto e la musica, poi vabe cera davide e crisitian che non anno
        bisogno di presentazioni, poi cerano due ragazze di cui non ricordo il nome che erano
        vestite con un vestito nero e non mi sono sembrate molto simpatiche io metto le mani avanti
        e ti dico a prima vista poi magari sono molto simpatiche io non cio parlato poi cerano due
        ragazzi di cui non ricordo il nome ma che sembravano essere molto amici di liza e devo dire
        che mi sono sembrati molto simpatici. sono tutti quelli che ricordo che c'erano sicuramente
        ne avrò saltati un sacco verso mezzanotte abbiamo mangiato la torta che era molto buona e
        fatto le foto dopo di che sono andato a casa. detto questo io caro diario ti saluto e ti scrivero
        presto.
    </p>    
  </div>
  
  <hr class="page-top"> <!-- Riga come bordo superiore della pagina -->   

  <header class="header2">
    <div class="data">
      <ul style="border-color: chocolate;" class="pagination">
        <li class="page-item active "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;" 
          class="page-link" href="diario.html">1</a></li>
          <li class="page-item active "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;"
            class="page-link" href="pagina2.html">2</a></li>
            <li class="page-item "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;"
           class="page-link" href="pagina3.html">3</a></li>
           <li class="page-item "><a style="background-color: chocolate; border-color: chocolate; color:white;border-color: chocolate;" 
           class="page-link" href="pagina4.html">4</a></li>
           <li class="page-item "><a style="background-color: white; border-color: white; color:black;border-color: chocolate;" 
            class="page-link" href="pagina5.html">5</a></li>
            <li class="page-item "><a style="background-color: white; border-color: white; color:black;border-color: chocolate;" 
                class="page-link" href="pagina6.html">6</a></li>
                <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                  class="page-link" href="pagina7.html">7</a></li>
                  <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                    class="page-link" href="pagina8.html">8</a></li>
                    <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;"class="page-link" href="pagina9.html">9</a></li>
                    <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" class="page-link" href="pagina10.html">10</a></li> 
        
      </ul>
    </div>
  </header>
</div>
<br>
<br>
<div class="prepostpagna">

</div>
</body>
</html>