<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diary Page</title>
<style>
    @media screen and (max-width: 600px) { 
  .column.side, .column.middle, img{
    width: 100%;
    
  }
  
}
body {
    background-image: url('legno.avif');
    background-size: cover; /* Per adattare l'immagine allo schermo */
    background-repeat: no-repeat; /* Per evitare la ripetizione dell'immagine */
    font-family: Arial, sans-serif;
  
    margin: 0;
    padding: 0;
  }
  body {
  font-family: Arial, sans-serif;

  margin: 0;
  padding: 0;
}

.container {
  
    justify-items: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  border-left: 2px solid #333; /* bordo sinistro */
  border-right: 2px solid #333; /* bordo destro */
  border-bottom: 2px solid #333; /* bordo inferiore */
  border-top: 2px solid #333; /* bordo superiore */
  background-color: #fff; /* colore di sfondo del contenitore */
  
}

.header2{
    background-color: #fff; /* Colore di sfondo dell'intestazione */
   
}

.header1 {
  background-color: #fff; /* Colore di sfondo dell'intestazione */
  border-bottom: 2px solid #333; /* linea inferiore */
  padding: 10px 0; /* spaziatura all'interno dell'intestazione */
}

.date {
  text-align: center; /* centratura del testo */
}

h1 {
  margin-top: 20px; /* spazio sopra al titolo */
  margin-bottom: 20px;
}

.diary-entry p {
  margin-bottom: 10px;
}

.page-top,
.page-bottom {
  margin-top: 20px; /* spazio sopra alla riga di fine pagina */
} 

.checkboxtoggler {
  width: 3em;
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  cursor: pointer;
}

.line-1, .line-2, .line-3 {
  background: #4947df;
  height: 0.3em;
  border-radius: 10em;
  transition-duration: 500ms;
}

#toggleChecker {
  height: 3em;
  width: 100%;
  display: none;
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-1 {
  -webkit-transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
  -ms-transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
  transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-2 {
  -webkit-transform: rotate(-45deg) translateY(0em) translateX(0.1em);
  -ms-transform: rotate(-45deg) translateY(0em) translateX(0.1em);
  transform: rotate(-45deg) translateY(0em) translateX(0.1em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-3 {
  transform: scaleX(0);
  transform-origin: left;
}

.menu {
  display: none;
  position: absolute;
  top: 50px; /* Posiziona il menu sotto l'icona */
  left: 0;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #4947df;
  border-radius: 25px;
}
.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  margin-bottom: 10px;
}

.menu ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.menu ul li a:hover {
  color: #4947df;
}

#toggleChecker:checked + #togglerLable ~ .menu {
  display: block; /* Mostra il menu quando il toggle è checked */
}
hr {
  border: none;
  border-top: 2px solid #333; /* Riga come fine della pagina */
}
.end-of-page {
  border: none;
  border-top: 2px solid #333; /* Riga come fine della pagina */
}
.pagination {
    display: flex;
  justify-content: center;
}
  </style>
</head>
<body >
    <br>
    <br>
    <div class="bg img1"></div>
    <div class="bg img2"></div>
    <input id="toggleChecker" type="checkbox">
    <label id="togglerLable" for="toggleChecker">
      <div class="checkboxtoggler">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>
    </label>
    <div class="menu">
      <ul>

        <li><a href="index.html">HOME</a></li>
        <li><a href="foto.html">FOTO</a></li>
        <li><a href="premesse.html">PREMESSE</a></li>
        <li><a href="diario.html">DIARIO</a></li>
        <li><a href="fotospeciali.html">FOTO SPECIALI</a></li>
      </ul>
    </div>
<div class="container">
  <header class="header1">
    <div class="date">
      <p style="text-align: right;"> mercoledì 25 settembre 2024 </p>
    </div>
  </header>

  <h1>DIARIO PERSONALE</h1>
  <div class="diary-entry">
    <p>
        Caro diario ti scrivo oggi dopo parecchio tempo perche oggi be in realtà da settimane io mi sento di troppo mi spiego meglio, ci sono molti problemi che o al momento tra i quali ce sempre Liza come be te ben sai lei diciamo che e tutto per me e io la amo con tutto me stesso ma purtroppo lei non mi ama e questo mi porta a stare molto male perche lei potrebbe essere  l’unica persona in grado di farmi sopportare tutte le difficoltà del mondo perche con lei sono davvero me non o maschere non o bugie (non più) e quando sono con lei io mi sento benissimo e al sicuro. Ma lei non mi ama e  lo so che e assurdo in parte perche diciamo che a prima vista io e lei potremmo anche sembrare fidanzati ce facciamo molte piccole cose che tanto piccole non sono a partire da darci la buona notte e il buon giorno ma anche preoccuparsi l’uno dell’altra nel caso uno dei due stesse male come e capitato quando lei era in Ungheria e stava male io ogni giorno chiedevo come stava e cercavo di rassicurarla che le sarebbe passato e che non era nulla di grave e lei in questa settimana nella quale io sono stato molto male a fatto lo stesso tutti giorni mi chiede come sto e mi cerca di confortare e rassicurare che andrà tutto bene ma non sono tutte le piccole cose che facciamo potrei fare un elenco molto lungo di esse , in più siamo molto legati tanto da passare ore a messaggiarci o in chiamata quindi dall’esterno potremmo anche passare per fidanzati ed e assurdo lo so anche la mia psicologa mi a detto che non a senso ce per lei Liza non sa nemmeno lei cosa vuole e questo mi fa rattristare molto perche io ho visto lei come madre dei miei figli o visto un futuro insieme e sapere che non avverrà mi fa diventare molto triste e mi provoca sbalzi di umore enormi tanto da farmi alzare la pressione e arrivare addirittura a farmi sanguinare il naso, poi ce unaltra cosa che mi fa davvero stare male legata a Liza che ogni cosa che io provo a fare alla fine non la facciamo mai  mentre con quel coglione bastardo di Davide ogni cosa che organizzano lei riesce sempre ad andarci e questo mi manda imbestia un esempio di cose che dovevamo fare ma che non abbiamo fatto e  Gardaland o eicma per il quale avevo gia i biglietti e lei mi ha detto che forse non ci poteva essere perche aveva un progetto a malta ( sotto intendo che questo progetto e facoltativo ma capisco che essendo in 5superio potrebbe essere l’ultima occasione per fare una cosa simile) solo che be quando me lo ha detto io ci sono rimasto cosi male che quel giorno stesso o quasi tentato il suicidio perche ci tenevo tantissimo e so per certo che quel giorno non me lo godrò per nulla. Poi anche a scuola non va bene o, meglio, con i docenti sembra di si ma gia il 90% della classe mi odia e mi prende in giro e tutto questo solo perche o cercato di dargli una mano ce e assurdo come ogni mio gesto gentile veda come ritorno solo merda e disprezzo poi in ambito scolastico io non mi sento più ispirato come una volta a continuare gli studi perche i docenti mi anno non solo fatto odiare la scuola ma mi anno esaurito mentalmente ce per farti il confronto andare a lavorare e meno stressante e pesante di andare a scuola. Poi caro diario io sono stanco sono esausto non ce la faccio più o tanto da dare ma nulla che le  persone apprezzino e mi sento vuoto spaccato non so perche io sia ancora qua in fondo sono di troppo non o un mio posto sono sempre quella persona che rimane nel suo angolino da sola e disprezzata da tutti e non so se forse… be il suicidio lo sempre  reputata una scelta da vigliacchi da codardi ma ora non vedo alternative sinceramente l’unico motivo che mi tiene ancora qua e Liza perche so che ci starebbe tantissimo male e forse si addosserebbe anche la colpa poi si e vero e anche colpa sua se mi sento cosi ma non voglio che soffra lei deve avere una vita bella e felice e non una vita di sofferenza detto questo caro diario io ti saluto e se non dovessi più scriverti perche be… sappi che sei stato l’unico oltre a Liza e a giulia che mi ha davvero ascoltato e so che tu sei solo una pagina di codici pero per me sei molto di più, nel caso addio.
    </p>    
  </div>
  
  <hr class="page-top"> <!-- Riga come bordo superiore della pagina -->   

  <header class="header2">
    <div class="data">
      <ul style="border-color: chocolate;" class="pagination">
        <li class="page-item active "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;" 
          class="page-link" href="diario.html">1</a></li>
          <li class="page-item active "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;"
            class="page-link" href="pagina2.html">2</a></li>
            <li class="page-item "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;"
           class="page-link" href="pagina3.html">3</a></li>
           <li class="page-item "><a style="background-color: white; border-color: white; color:black;border-color: chocolate;" 
           class="page-link" href="pagina4.html">4</a></li>
           <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
            class="page-link" href="pagina5.html">5</a></li>
            <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                class="page-link" href="pagina6.html">6</a></li>
                <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                    class="page-link" href="pagina7.html">7</a></li>
                    <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                        class="page-link" href="pagina8.html">8</a></li>
                    <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" class="page-link" href="pagina9.html">9</a></li>
                    <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" class="page-link" href="pagina10.html">10</a></li>
             <li class="page-item "><a style="background-color: chocolate; border-color: chocolate; color:white;border-color: chocolate;" class="page-link" href="pagina11.html">11</a></li>
      </ul>
    </div>
  </header>
</div>
<br>
<br>
<div class="prepostpagna">

</div>
</body>
</html>