<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diary Page</title>
<style>
    @media screen and (max-width: 600px) { 
  .column.side, .column.middle, img{
    width: 100%;
    
  }
  
}
body {
    background-image: url('legno.avif');
    background-size: cover; /* Per adattare l'immagine allo schermo */
    background-repeat: no-repeat; /* Per evitare la ripetizione dell'immagine */
    font-family: Arial, sans-serif;
  
    margin: 0;
    padding: 0;
  }
  body {
  font-family: Arial, sans-serif;

  margin: 0;
  padding: 0;
}

.container {
  
    justify-items: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  border-left: 2px solid #333; /* bordo sinistro */
  border-right: 2px solid #333; /* bordo destro */
  border-bottom: 2px solid #333; /* bordo inferiore */
  border-top: 2px solid #333; /* bordo superiore */
  background-color: #fff; /* colore di sfondo del contenitore */
  
}

.header2{
    background-color: #fff; /* Colore di sfondo dell'intestazione */
   
}

.header1 {
  background-color: #fff; /* Colore di sfondo dell'intestazione */
  border-bottom: 2px solid #333; /* linea inferiore */
  padding: 10px 0; /* spaziatura all'interno dell'intestazione */
}

.date {
  text-align: center; /* centratura del testo */
}

h1 {
  margin-top: 20px; /* spazio sopra al titolo */
  margin-bottom: 20px;
}

.diary-entry p {
  margin-bottom: 10px;
}

.page-top,
.page-bottom {
  margin-top: 20px; /* spazio sopra alla riga di fine pagina */
} 

.checkboxtoggler {
  width: 3em;
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  cursor: pointer;
}

.line-1, .line-2, .line-3 {
  background: #4947df;
  height: 0.3em;
  border-radius: 10em;
  transition-duration: 500ms;
}

#toggleChecker {
  height: 3em;
  width: 100%;
  display: none;
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-1 {
  -webkit-transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
  -ms-transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
  transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-2 {
  -webkit-transform: rotate(-45deg) translateY(0em) translateX(0.1em);
  -ms-transform: rotate(-45deg) translateY(0em) translateX(0.1em);
  transform: rotate(-45deg) translateY(0em) translateX(0.1em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-3 {
  transform: scaleX(0);
  transform-origin: left;
}

.menu {
  display: none;
  position: absolute;
  top: 50px; /* Posiziona il menu sotto l'icona */
  left: 0;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #4947df;
  border-radius: 25px;
}
.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  margin-bottom: 10px;
}

.menu ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.menu ul li a:hover {
  color: #4947df;
}

#toggleChecker:checked + #togglerLable ~ .menu {
  display: block; /* Mostra il menu quando il toggle è checked */
}
hr {
  border: none;
  border-top: 2px solid #333; /* Riga come fine della pagina */
}
.end-of-page {
  border: none;
  border-top: 2px solid #333; /* Riga come fine della pagina */
}
.pagination {
    display: flex;
  justify-content: center;
}
  </style>
</head>
<body >
    <br>
    <br>
    <div class="bg img1"></div>
    <div class="bg img2"></div>
    <input id="toggleChecker" type="checkbox">
    <label id="togglerLable" for="toggleChecker">
      <div class="checkboxtoggler">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>
    </label>
    <div class="menu">
      <ul>

        <li><a href="index.html">HOME</a></li>
        <li><a href="foto.html">FOTO</a></li>
        <li><a href="premesse.html">PREMESSE</a></li>
        <li><a href="diario.html">DIARIO</a></li>
        <li><a href="fotospeciali.html">FOTO SPECIALI</a></li>
      </ul>
    </div>
<div class="container">
  <header class="header1">
    <div class="date">
      <p style="text-align: right;"> domenica 11 agosto 2024 </p>
    </div>
  </header>

  <h1>DIARIO PERSONALE</h1>
  <div class="diary-entry">
    <p>Caro diario,
        oggi ti scrivo perché ho bisogno di parlarne con qualcuno. Come ben sai, l'altro ieri sono uscito con Liza ed è stata la giornata più bella di tutta l'estate (senza nulla togliere alle uscite con Giulia, che sono subito dietro). Però quello che non ti avevo detto è che oggi lei ripartiva per l'Ungheria, e a me fa malissimo. Questo non perché lei non lo possa fare, anzi, sono il primo a dirle di andare in Ungheria, visto che ci sono i suoi nonni e non ci saranno in eterno. Ma è per il fatto che in questi due giorni io mi sentivo benissimo, e adesso mi sento di nuovo uno schifo e ho l'ansia a livelli altissimi, perché non so quando arriverà, visto che viaggerà tutta la notte. E, beh, so che è stupido preoccuparsi così tanto da non dormire per una persona che non è neanche la tua fidanzata, però lei per me è tutto e, se dovesse morire, io penso che non lo sopporterei e mi suiciderei dopo i funerali.
        
        Poi, beh, lei sa che le voglio tantissimo bene, però vorrei sapesse tutto quello che c'è dietro: le notti passate a piangere per lei, tutte le volte che la proteggo e difendo il suo onore. Come per esempio quella discussione che è scaturita tempo fa con suo padre, perché lui sosteneva che Liza non fosse in grado di fare determinate cose, come andare all'università. Invece io ritengo che lei sia in grado di fare qualsiasi cosa e quindi ci siamo messi a discutere. Ma questo succede con un po' tutti quelli che conoscono Liza, anche con i miei genitori, che sostenevano che lei non fosse una brava persona e che quindi dovevo starci a distanza. Io, beh, mi sono incazzato come una bestia a quelle parole e, diciamo, che è stata una delle poche volte in cui ho risposto a tono a mio padre, minacciandolo pure perché, beh, diciamo che io ho comunque più forza di lui.
        
        Comunque, caro diario, come penso tu abbia capito, vorrei che lei sapesse tutto, però non lo vorrei, perché ho paura che, una volta appresa tutta la verità, lei mi reputi una brutta persona e se ne vada. Vorrei anche che Giulia gliene parlasse, anche se questo non è ancora avvenuto. Ma, beh, so anche cosa sta passando Giulia e non la biasimo se non vuole farsi carico anche dei miei problemi.
        
        Tornando al discorso iniziale, oggi mi sento malissimo perché lei partirà di nuovo, e io rimarrò di nuovo qua senza poterla vedere o abbracciare, e, beh, starò malissimo. :(
        
        Adesso io ti saluto e spero di non averti annoiato con questi pensieri brutti.
        
    </p>    
  </div>
  
  <hr class="page-top"> <!-- Riga come bordo superiore della pagina -->   

  <header class="header2">
    <div class="data">
      <ul style="border-color: chocolate;" class="pagination">
        <li class="page-item active "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;" 
          class="page-link" href="diario.html">1</a></li>
          <li class="page-item active "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;"
            class="page-link" href="pagina2.html">2</a></li>
            <li class="page-item "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;"
           class="page-link" href="pagina3.html">3</a></li>
           <li class="page-item "><a style="background-color: white; border-color: white; color:black;border-color: chocolate;" 
           class="page-link" href="pagina4.html">4</a></li>
           <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
            class="page-link" href="pagina5.html">5</a></li>
            <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                class="page-link" href="pagina6.html">6</a></li>
                <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                    class="page-link" href="pagina7.html">7</a></li>
                    <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                        class="page-link" href="pagina8.html">8</a></li>
                    <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" class="page-link" href="pagina9.html">9</a></li>
             <li class="page-item "><a style="background-color: chocolate; border-color: chocolate; color:white;border-color: chocolate;" class="page-link" href="pagina10.html">10</a></li>           
        
      </ul>
    </div>
  </header>
</div>
<br>
<br>
<div class="prepostpagna">

</div>
</body>
</html>