<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diary Page</title>
<style>
  @media screen and (max-width: 600px) { 
  .column.side, .column.middle, img{
    width: 100%;
    
  }
  
}
body {
    background-image: url('legno.avif');
    background-size: cover; /* Per adattare l'immagine allo schermo */
    background-repeat: no-repeat; /* Per evitare la ripetizione dell'immagine */
    font-family: Arial, sans-serif;
  
    margin: 0;
    padding: 0;
  }
  body {
  font-family: Arial, sans-serif;

  margin: 0;
  padding: 0;
}

.container {
  
    justify-items: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  border-left: 2px solid #333; /* bordo sinistro */
  border-right: 2px solid #333; /* bordo destro */
  border-bottom: 2px solid #333; /* bordo inferiore */
  border-top: 2px solid #333; /* bordo superiore */
  background-color: #fff; /* colore di sfondo del contenitore */
  
}

.header2{
    background-color: #fff; /* Colore di sfondo dell'intestazione */
   
}

.header1 {
  background-color: #fff; /* Colore di sfondo dell'intestazione */
  border-bottom: 2px solid #333; /* linea inferiore */
  padding: 10px 0; /* spaziatura all'interno dell'intestazione */
}

.date {
  text-align: center; /* centratura del testo */
}

h1 {
  margin-top: 20px; /* spazio sopra al titolo */
  margin-bottom: 20px;
}

.diary-entry p {
  margin-bottom: 10px;
}

.page-top,
.page-bottom {
  margin-top: 20px; /* spazio sopra alla riga di fine pagina */
} 

.checkboxtoggler {
  width: 3em;
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  cursor: pointer;
}

.line-1, .line-2, .line-3 {
  background: #4947df;
  height: 0.3em;
  border-radius: 10em;
  transition-duration: 500ms;
}

#toggleChecker {
  height: 3em;
  width: 100%;
  display: none;
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-1 {
  -webkit-transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
  -ms-transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
  transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-2 {
  -webkit-transform: rotate(-45deg) translateY(0em) translateX(0.1em);
  -ms-transform: rotate(-45deg) translateY(0em) translateX(0.1em);
  transform: rotate(-45deg) translateY(0em) translateX(0.1em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-3 {
  transform: scaleX(0);
  transform-origin: left;
}

.menu {
  display: none;
  position: absolute;
  top: 50px; /* Posiziona il menu sotto l'icona */
  left: 0;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #4947df;
  border-radius: 25px;
}
.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  margin-bottom: 10px;
}

.menu ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.menu ul li a:hover {
  color: #4947df;
}

#toggleChecker:checked + #togglerLable ~ .menu {
  display: block; /* Mostra il menu quando il toggle è checked */
}
hr {
  border: none;
  border-top: 2px solid #333; /* Riga come fine della pagina */
}
.end-of-page {
  border: none;
  border-top: 2px solid #333; /* Riga come fine della pagina */
}
.pagination {
    display: flex;
  justify-content: center;
}
  </style>
</head>
<body >
    <br>
    <br>
    <div class="bg img1"></div>
    <div class="bg img2"></div>
    <input id="toggleChecker" type="checkbox">
    <label id="togglerLable" for="toggleChecker">
      <div class="checkboxtoggler">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>
    </label>
    <div class="menu">
      <ul>

        <li><a href="index.html">HOME</a></li>
        <li><a href="foto.html">FOTO</a></li>
        <li><a href="premesse.html">PREMESSE</a></li>
        <li><a href="diario.html">DIARIO</a></li>
        <li><a href="fotospeciali.html">FOTO SPECIALI</a></li>
      </ul>
    </div>
<div class="container">
  <header class="header1">
    <div class="date">
      <p style="text-align: right;"> sabato 8 luglio 2023</p>
    </div>
  </header>

  <h1>DIARIO PERSONALE</h1>
  <div class="diary-entry">
    <p>Caro diario ti scrivo dopo un po di tempo perché ritengo di avere bisogno di nuovo di sfogare
        un po di quella rabbia tristezza e malinconia che ho dentro di me a partire dalla rabbia che
        provo verso di davide (uno degli amici che ritenevo più stretti ma che ormai sto rivalutando la
        cosa) perché ti starai chiedendo e te lo dico io perche davide nell’ultimo periodo e diventato
        una persona tossica da avere intorno perché qualsiasi cosa tu fai cercherà sempre di
        metterti in secondo piano o di ridicolizzare basta pensare che cosi dal nulla mi chiede se ha
        me piacesse liza e alla mia risposta affermativa a subito replicato dicendo che aveva parlato
        con liza e che alla domanda ti metteresti mai con nico a ricevuto una risposta negativa
        (anche se io so che liza non sarebbe mai cosi diretta ho comunque direbbe un motivo che io
        so benissimo che pero davide non sa ) e questa cosa la fatta solo perche si sente tirato fuori
        dal gruppo o si sente inferiore o comunque prova invidia per il rapporto che o con liza e ogni
        volta cerca sempre di rovinarlo e io di questa cosa sono stufo in più nellultimo periodo a
        iniziato a bere e questa cosa a mio avviso ha fatto solo che peggiorare la situazioene che
        non era gia molto bella e la compagnia di cristian o di altri suoi amici come michi(che fuma e
        si troga) non aiuta di certo e rischia veramente di essere emarginato da tutti per come si
        comporta e anche io sto pensando di mettere in pausa i miei rapporti con lui perche io sono
        sempre vicino ad un mio amico indifficolta ma se questo va ad intaccare la mia sanita
        mentale o il mio stato di salute allora non ci sto e davide ogni volta che ci vediamo va
        sempre di più a minare la nostra amicizia e mi fa sempre sentire uno schifo dopo e questo a
        me non fa ne bene ne mi sembra di meritarmelo e quindi non so che fare spero che in
        questa settimana al mare potro rifletterci e decidere, poi vorei parlarti del fatto che ormai io
        in casa venga trattato come uno che non fa mai niente e che se ti dice qualcosa anche se
        giusta di tutta risposta ti rispondono che dovevi farti i cavoli tuoi o di non scocciare (questo lo
        dicono mie sorelle) e io sono stanco vorrei davvero tornare indietro e ricominciare per poter
        cambiare le cose anche perche tutto questo non mi fa male ma malissimo ogni volta che
        penso ad alcune cose mi viene o da piangere oppure delle fitte al cuore e non va bene ma
        ce un altro fatto che e molto importante ovvero che tutti mi dicono che sto sempre in casa a
        giocare alla play (cosa che e vera ) ma ha un mottivo ovvero che cerco di scappare da
        questo mondo in giusto andando in um mio mondo perfetto anche perche io ho dei desideri
        ovvero di avere una moto tutta mia e di poter andare in giro tranquillo perche per me non ce
        niente e dico niente che sappia farmi passare qualsiasi male mentale se non un giro in moto
        perche per me la moto anche se un oggetto e importantissima e di sicuro non ti tradira mai e
        quando tu ne avrai bisogno sara sempre li per consolarti e starti accanto (non come un
        essere umano ma rendendoti libero da ogni pensiero) e purtroppo non lo potro fare per
        parecchio tempo ancora e un altro sogno e quello di poter avere una persono accanto a me
        che mi sappia apprezzare per quello che sono senza giudicarmi ma questo te lo gia
        raccontato😔ma per me e propio come se mi mancasse qualcosa e come se negli aerei
        non monti un pezzo di un motore e per questo non funziona a dovere ed e e la stessa cosa
        con me pero caro diario so che non mi puoi rispondere ma a me basta raccontartele queste
        cose e ti saluto ti scrivero quando torno dalle vacanze e magari con buone notizie :)
    </p>    
  </div>
  
  <hr class="page-top"> <!-- Riga come bordo superiore della pagina -->   

  <header class="header2">
    <div class="data">
      <ul style="border-color: chocolate;" class="pagination">
        <li class="page-item active "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;" 
          class="page-link" href="diario.html">1</a></li>
          <li class="page-item active "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;"
            class="page-link" href="pagina2.html">2</a></li>
            <li class="page-item "><a style="background-color: chocolate; border-color: chocolate; color:white;border-color: chocolate;" 
           class="page-link" href="pagina3.html">3</a></li>
            <li class="page-item "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;" class="page-link" href="pagina4.html">4</a></li>
            <li class="page-item "><a style="background-color: white; border-color: white; color:black;border-color: chocolate;" 
                class="page-link" href="pagina5.html">5</a></li>
                <li class="page-item "><a style="background-color: white; border-color: white; color:black;border-color: chocolate;" 
                    class="page-link" href="pagina6.html">6</a></li>
                    <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                      class="page-link" href="pagina7.html">7</a></li>
                      <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                        class="page-link" href="pagina8.html">8</a></li>
                        <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;"class="page-link" href="pagina9.html">9</a></li>
                        <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" class="page-link" href="pagina10.html">10</a></li> 
        
      </ul>
    </div>
  </header>
</div>
<br>
<br>
<div class="prepostpagna">

</div>
</body>
</html>

