<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diary Page</title>
<style>
    @media screen and (max-width: 600px) { 
  .column.side, .column.middle, img{
    width: 100%;
    
  }
  
}
body {
    background-image: url('legno.avif');
    background-size: cover; /* Per adattare l'immagine allo schermo */
    background-repeat: no-repeat; /* Per evitare la ripetizione dell'immagine */
    font-family: Arial, sans-serif;
  
    margin: 0;
    padding: 0;
  }
  body {
  font-family: Arial, sans-serif;

  margin: 0;
  padding: 0;
}

.container {
  
    justify-items: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  border-left: 2px solid #333; /* bordo sinistro */
  border-right: 2px solid #333; /* bordo destro */
  border-bottom: 2px solid #333; /* bordo inferiore */
  border-top: 2px solid #333; /* bordo superiore */
  background-color: #fff; /* colore di sfondo del contenitore */
  
}

.header2{
    background-color: #fff; /* Colore di sfondo dell'intestazione */
   
}

.header1 {
  background-color: #fff; /* Colore di sfondo dell'intestazione */
  border-bottom: 2px solid #333; /* linea inferiore */
  padding: 10px 0; /* spaziatura all'interno dell'intestazione */
}

.date {
  text-align: center; /* centratura del testo */
}

h1 {
  margin-top: 20px; /* spazio sopra al titolo */
  margin-bottom: 20px;
}

.diary-entry p {
  margin-bottom: 10px;
}

.page-top,
.page-bottom {
  margin-top: 20px; /* spazio sopra alla riga di fine pagina */
} 

.checkboxtoggler {
  width: 3em;
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  cursor: pointer;
}

.line-1, .line-2, .line-3 {
  background: #4947df;
  height: 0.3em;
  border-radius: 10em;
  transition-duration: 500ms;
}

#toggleChecker {
  height: 3em;
  width: 100%;
  display: none;
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-1 {
  -webkit-transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
  -ms-transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
  transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-2 {
  -webkit-transform: rotate(-45deg) translateY(0em) translateX(0.1em);
  -ms-transform: rotate(-45deg) translateY(0em) translateX(0.1em);
  transform: rotate(-45deg) translateY(0em) translateX(0.1em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-3 {
  transform: scaleX(0);
  transform-origin: left;
}

.menu {
  display: none;
  position: absolute;
  top: 50px; /* Posiziona il menu sotto l'icona */
  left: 0;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #4947df;
  border-radius: 25px;
}
.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  margin-bottom: 10px;
}

.menu ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.menu ul li a:hover {
  color: #4947df;
}

#toggleChecker:checked + #togglerLable ~ .menu {
  display: block; /* Mostra il menu quando il toggle è checked */
}
hr {
  border: none;
  border-top: 2px solid #333; /* Riga come fine della pagina */
}
.end-of-page {
  border: none;
  border-top: 2px solid #333; /* Riga come fine della pagina */
}
.pagination {
    display: flex;
  justify-content: center;
}
  </style>
</head>
<body >
    <br>
    <br>
    <div class="bg img1"></div>
    <div class="bg img2"></div>
    <input id="toggleChecker" type="checkbox">
    <label id="togglerLable" for="toggleChecker">
      <div class="checkboxtoggler">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>
    </label>
    <div class="menu">
      <ul>

        <li><a href="index.html">HOME</a></li>
        <li><a href="foto.html">FOTO</a></li>
        <li><a href="premesse.html">PREMESSE</a></li>
        <li><a href="diario.html">DIARIO</a></li>
        <li><a href="fotospeciali.html">FOTO SPECIALI</a></li>
      </ul>
    </div>
<div class="container">
  <header class="header1">
    <div class="date">
      <p style="text-align: right;"> venerdì 9 agosto 2024 </p>
    </div>
  </header>

  <h1>DIARIO PERSONALE</h1>
  <div class="diary-entry">
    <p>Caro diario,
        oggi ti scrivo dopo un po' di tempo perché ho bisogno di raccontarti della magnifica giornata che ho vissuto oggi. Allora, partiamo dalla mattina, che è iniziata con il buongiorno di Liza e, beh, devo dire che per me è come se lei mi abbracciasse. Poi sono andato dalla pedicure per sistemare l'unghia che ancora non è a posto, ma l'evento che ha segnato la mia felicità è stato: uscire con Liza, perché io non la vedevo da quasi 3 mesi e mi mancava terribilmente. Beh, piangevo tutte le notti e stavo male per la maggior parte della giornata; in sostanza ho passato un'estate di merda, ma oggi è stato stupendo, perché per quanto io non abbia fatto chissà cosa, per me è stato sufficiente per stare senza pensieri per tutto il pomeriggio e la sera.
        
        Adesso ti racconto come è andata. Allora, verso le 16:30 avevamo appuntamento in Piazza Castello, ma come al solito era in ritardo e, come al solito, non era colpa sua, ma di Ivan (suo fratello). Io ho aspettato lì all'ombra per un po' fino a quando non è arrivata Giulia; dopo di che abbiamo aspettato insieme l'arrivo di Liza alla fermata del 56. Una volta recuperata Liza e averla abbracciata fortissimo, ci siamo diretti verso i negozi di scarpe, dove Ivan avrebbe dovuto cercare delle scarpe. Già che eravamo lì, anche Liza si è provata le scarpe che vorrebbe comprarsi, ovvero le Campus dell'Adidas, e mi ha fatto ridere come ha espresso la sua opinione sulle scarpe e su come le stavano. Una volta provate un po' di scarpe e averla guardata e ammirata per una buona oretta, ci siamo diretti verso Via Roma, dove ho comprato il gelato a tutti, tranne che a Ivan, perché non lo voleva. Poi abbiamo fatto una foto con il gelato, dove Liza ha fatto per sbaglio una faccia buffa che io ho adorato.
        
        In seguito, ci siamo diretti verso il negozio della Lego, dove siamo rimasti un po' a guardare i set e a commentarli. Poi siamo andati da Pandora, dove ne ho approfittato per guardare i prezzi, visto che per il compleanno di Liza io le regalerò un bracciale di Pandora, visto che a lei piacciono tanto. E, beh, diciamo che non sono economici, ma sono disposto a spendere anche 200 euro per lei, perché per me lei non ha prezzo e nessuno è più importante di lei, quindi merita un regalo di un certo calibro. Poi ci siamo diretti verso la fermata del 27 per accompagnare Giulia, ma prima abbiamo fatto una tappa da Starbucks, dove Giulia, alla mia insaputa, si è rivista con l'ex. Beh, non le ha fatto bene e mi dispiace, perché si è rovinata tutta la giornata. Una volta accompagnata Giulia al 27, ci siamo diretti verso la fermata del 56 e io ho riaccompagnato Liza e suo fratello a casa. Mentre eravamo sul pullman, io, beh, guardavo Liza e la trovavo stupenda, anche se non era vestita con chissà cosa, ma era vestita normale, e io adoro quando si veste così perché, nell'indifferenza, lei si distingue comunque, e la trovo sempre molto bella. Poi, quando sorride o ride, mamma mia, è una cosa che mi toglie il fiato. E, beh, so che può sembrare stupido, ma per me non lo è. Lei è sempre stata molto importante nella mia vita, e vederla sorridere per me vuol dire aver vinto una battaglia, perché se lei è felice, io lo sono ancora di più.
        
        Dopo essere arrivati a casa sua, siamo saliti e abbiamo aspettato che mio padre mi venisse a prendere. Nell'attesa, mi ha offerto una Monster e delle patatine, e ci siamo seduti per terra in camera sua, come facevamo una volta. Lì, beh, ho evitato di fissarla, perché sennò sarei potuto diventare tutto rosso dal sentimento che provavo. Quando stavo andando via, poi, lei mi ha abbracciato ed è stato uno dei momenti più belli di sempre, perché quando lei mi abbraccia tutto il mondo scompare, rimane solo lei, ed è come se mi ricaricasse di felicità e di amore.
        
        Detto questo, caro diario, io ti saluto, ma prima di andare ci tengo a dirti che, beh, Liza per me è sempre stata fondamentale, un po' come quella figura che nella tua vita rappresenta la felicità, e spero resti così per sempre. Poi, se ci dovessimo fidanzare, beh, sarei la persona più felice sulla faccia della Terra. Neanche tutti i soldi del mondo potrebbero rendermi così felice. Adesso ti lascio e penso che ti scriverò domani. Ciao e grazie per ascoltarmi sempre.
        
    </p>    
  </div>
  
  <hr class="page-top"> <!-- Riga come bordo superiore della pagina -->   

  <header class="header2">
    <div class="data">
      <ul style="border-color: chocolate;" class="pagination">
        <li class="page-item active "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;" 
          class="page-link" href="diario.html">1</a></li>
          <li class="page-item active "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;"
            class="page-link" href="pagina2.html">2</a></li>
            <li class="page-item "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;"
           class="page-link" href="pagina3.html">3</a></li>
           <li class="page-item "><a style="background-color: white; border-color: white; color:black;border-color: chocolate;" 
           class="page-link" href="pagina4.html">4</a></li>
           <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
            class="page-link" href="pagina5.html">5</a></li>
            <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                class="page-link" href="pagina6.html">6</a></li>
                <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                    class="page-link" href="pagina7.html">7</a></li>
                    <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                        class="page-link" href="pagina8.html">8</a></li>
             <li class="page-item "><a style="background-color: chocolate; border-color: chocolate; color:white;border-color: chocolate;" class="page-link" href="pagina9.html">9</a></li> 
             <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" class="page-link" href="pagina10.html">10</a></li>          
        
      </ul>
    </div>
  </header>
</div>
<br>
<br>
<div class="prepostpagna">

</div>
</body>
</html>