<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diary Page</title>
<style>
  @media screen and (max-width: 600px) { 
  .column.side, .column.middle, img{
    width: 100%;
    
  }
  
}
body {
    background-image: url('legno.avif');
    background-size: cover; /* Per adattare l'immagine allo schermo */
    background-repeat: no-repeat; /* Per evitare la ripetizione dell'immagine */
    font-family: Arial, sans-serif;
  
    margin: 0;
    padding: 0;
  }
  body {
  font-family: Arial, sans-serif;

  margin: 0;
  padding: 0;
}

.container {
  
    justify-items: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  border-left: 2px solid #333; /* bordo sinistro */
  border-right: 2px solid #333; /* bordo destro */
  border-bottom: 2px solid #333; /* bordo inferiore */
  border-top: 2px solid #333; /* bordo superiore */
  background-color: #fff; /* colore di sfondo del contenitore */
  
}

.header2{
    background-color: #fff; /* Colore di sfondo dell'intestazione */
   
}

.header1 {
  background-color: #fff; /* Colore di sfondo dell'intestazione */
  border-bottom: 2px solid #333; /* linea inferiore */
  padding: 10px 0; /* spaziatura all'interno dell'intestazione */
}

.date {
  text-align: center; /* centratura del testo */
}

h1 {
  margin-top: 20px; /* spazio sopra al titolo */
  margin-bottom: 20px;
}

.diary-entry p {
  margin-bottom: 10px;
}

.page-top,
.page-bottom {
  margin-top: 20px; /* spazio sopra alla riga di fine pagina */
} 

.checkboxtoggler {
  width: 3em;
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  cursor: pointer;
}

.line-1, .line-2, .line-3 {
  background: #4947df;
  height: 0.3em;
  border-radius: 10em;
  transition-duration: 500ms;
}

#toggleChecker {
  height: 3em;
  width: 100%;
  display: none;
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-1 {
  -webkit-transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
  -ms-transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
  transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-2 {
  -webkit-transform: rotate(-45deg) translateY(0em) translateX(0.1em);
  -ms-transform: rotate(-45deg) translateY(0em) translateX(0.1em);
  transform: rotate(-45deg) translateY(0em) translateX(0.1em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-3 {
  transform: scaleX(0);
  transform-origin: left;
}

.menu {
  display: none;
  position: absolute;
  top: 50px; /* Posiziona il menu sotto l'icona */
  left: 0;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #4947df;
  border-radius: 25px;
}
.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  margin-bottom: 10px;
}

.menu ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.menu ul li a:hover {
  color: #4947df;
}

#toggleChecker:checked + #togglerLable ~ .menu {
  display: block; /* Mostra il menu quando il toggle è checked */
}
hr {
  border: none;
  border-top: 2px solid #333; /* Riga come fine della pagina */
}
.end-of-page {
  border: none;
  border-top: 2px solid #333; /* Riga come fine della pagina */
}
.pagination {
    display: flex;
  justify-content: center;
}
  </style>
</head>
<body >
    <br>
    <br>
    <div class="bg img1"></div>
    <div class="bg img2"></div>
    <input id="toggleChecker" type="checkbox">
    <label id="togglerLable" for="toggleChecker">
      <div class="checkboxtoggler">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>
    </label>
    <div class="menu">
      <ul>

        <li><a href="index.html">HOME</a></li>
        <li><a href="foto.html">FOTO</a></li>
        <li><a href="premesse.html">PREMESSE</a></li>
        <li><a href="diario.html">DIARIO</a></li>
        <li><a href="fotospeciali.html">FOTO SPECIALI</a></li>
      </ul>
    </div>
<div class="container">
  <header class="header1">
    <div class="date">
      <p style="text-align: right;"> sabato 13 aprile 2024</p>
    </div>
  </header>

  <h1>DIARIO PERSONALE</h1>
  <div class="diary-entry">
    <p>Caro diario, ti scrivo dopo parecchio tempo perché ritengo necessario liberarmi di un po' di quel peso che porto dentro prima di affrontare la giornata di domani.

        Da un paio di mesi mi ero fidanzato con una ragazza che si chiamava Giulia. È una ragazza magnifica a livello caratteriale, ma a livello estetico diciamo che c'è di meglio. Tuttavia, ciò non vuole dire che non possa essere amata e sicuramente non merita una persona come me, che non riesce nemmeno a dimenticare degli stupidi sentimenti. Ecco perché ho deciso di lasciarla. Non so ancora come e con quali parole, però prima o poi dovrò trovarle, e mi dispiace darle l'ennesima delusione, visto il suo trascorso. Tuttavia, è inevitabile, anche perché io non sono uno che mente, soprattutto su queste cose, che so per esperienza che fanno malissimo. Lei sospetta già da giorni che io non la ami più, però non posso lasciarla per messaggio. Sarebbe da meschino e da bastardo, e io non sono così. Quindi devo avere le palle di dirglielo in faccia, accettando tutte le conseguenze che ne conseguono.
        
        Come sospettavo, il fidanzamento con Giulia era un chiaro e classico tentativo di dimenticare o nascondere i sentimenti nei confronti di Liza. Ed è per questo che dopo l'ennesima volta mi sono convinto a riprovarci, anche se il risultato sarà sempre lo stesso. Io non demordo e non mi arrendo, perché io Liza la amo tantissimo e farei qualsiasi cosa per poter stare con lei, anche se questo può comportare la mia bocciatura o magari non poter più giocare ai videogiochi. Ma sarei disposto a dare anche la mia vita per lei, anche adesso, nonostante non siamo fidanzati. Ecco perché ho deciso di creare un sito che racchiude tutto ciò che io provo per lei e tutto ciò che è importante. Infatti, dopo che l'avrà letto, le farò la fatidica domanda, sperando che lei non sia già fidanzata o che abbia una risposta positiva. Anche se ci credo poco, non perché io non creda in me stesso, ma perché secondo me io non la merito. Lei è una ragazza stupenda, laboriosa, sportiva, simpatica e bellissima, mentre io sono sì un ragazzo laborioso che si impegna tantissimo nelle cose, però sono dannatamente brutto. E quindi io non la merito.
        
        Detto questo, caro diario, ti avviso anche che lei, se vorrà, potrà guardare il sito e anche il mio diario. Detto questo, ti saluto con il cuore un po' più leggero e con grandi speranze.
        
    </p>    
  </div>
  
  <hr class="page-top"> <!-- Riga come bordo superiore della pagina -->   

  <header class="header2">
    <div class="data">
      <ul style="border-color: chocolate;" class="pagination">
        <li class="page-item active "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;" 
          class="page-link" href="diario.html">1</a></li>
          <li class="page-item active "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;"
            class="page-link" href="pagina2.html">2</a></li>
            <li class="page-item "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;"
           class="page-link" href="pagina3.html">3</a></li>
           <li class="page-item "><a style="background-color: white; border-color: white; color:black;border-color: chocolate;" 
           class="page-link" href="pagina4.html">4</a></li>
           <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
            class="page-link" href="pagina5.html">5</a></li>
            <li class="page-item "><a style="background-color: chocolate; border-color: rgb(0, 0, 0); color:white;border-color: chocolate;" 
                class="page-link" href="pagina6.html">6</a></li>
                <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                  class="page-link" href="pagina7.html">7</a></li>
            <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                    class="page-link" href="pagina8.html">8</a></li>
        
      </ul>
    </div>
  </header>
</div>
<br>
<br>
<div class="prepostpagna">

</div>
</body>
</html>