<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diary Page</title>
<style>
    @media screen and (max-width: 600px) { 
  .column.side, .column.middle, img{
    width: 100%;
    
  }
  
}
body {
    background-image: url('legno.avif');
    background-size: cover; /* Per adattare l'immagine allo schermo */
    background-repeat: no-repeat; /* Per evitare la ripetizione dell'immagine */
    font-family: Arial, sans-serif;
  
    margin: 0;
    padding: 0;
  }
  body {
  font-family: Arial, sans-serif;

  margin: 0;
  padding: 0;
}

.container {
  
    justify-items: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  border-left: 2px solid #333; /* bordo sinistro */
  border-right: 2px solid #333; /* bordo destro */
  border-bottom: 2px solid #333; /* bordo inferiore */
  border-top: 2px solid #333; /* bordo superiore */
  background-color: #fff; /* colore di sfondo del contenitore */
  
}

.header2{
    background-color: #fff; /* Colore di sfondo dell'intestazione */
   
}

.header1 {
  background-color: #fff; /* Colore di sfondo dell'intestazione */
  border-bottom: 2px solid #333; /* linea inferiore */
  padding: 10px 0; /* spaziatura all'interno dell'intestazione */
}

.date {
  text-align: center; /* centratura del testo */
}

h1 {
  margin-top: 20px; /* spazio sopra al titolo */
  margin-bottom: 20px;
}

.diary-entry p {
  margin-bottom: 10px;
}

.page-top,
.page-bottom {
  margin-top: 20px; /* spazio sopra alla riga di fine pagina */
} 

.checkboxtoggler {
  width: 3em;
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  cursor: pointer;
}

.line-1, .line-2, .line-3 {
  background: #4947df;
  height: 0.3em;
  border-radius: 10em;
  transition-duration: 500ms;
}

#toggleChecker {
  height: 3em;
  width: 100%;
  display: none;
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-1 {
  -webkit-transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
  -ms-transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
  transform: rotate(45deg) translateY(0.7em) translateX(0.7em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-2 {
  -webkit-transform: rotate(-45deg) translateY(0em) translateX(0.1em);
  -ms-transform: rotate(-45deg) translateY(0em) translateX(0.1em);
  transform: rotate(-45deg) translateY(0em) translateX(0.1em);
}

#toggleChecker:checked + #togglerLable .checkboxtoggler .line-3 {
  transform: scaleX(0);
  transform-origin: left;
}

.menu {
  display: none;
  position: absolute;
  top: 50px; /* Posiziona il menu sotto l'icona */
  left: 0;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #4947df;
  border-radius: 25px;
}
.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  margin-bottom: 10px;
}

.menu ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.menu ul li a:hover {
  color: #4947df;
}

#toggleChecker:checked + #togglerLable ~ .menu {
  display: block; /* Mostra il menu quando il toggle è checked */
}
hr {
  border: none;
  border-top: 2px solid #333; /* Riga come fine della pagina */
}
.end-of-page {
  border: none;
  border-top: 2px solid #333; /* Riga come fine della pagina */
}
.pagination {
    display: flex;
  justify-content: center;
}
  </style>
</head>
<body >
    <br>
    <br>
    <div class="bg img1"></div>
    <div class="bg img2"></div>
    <input id="toggleChecker" type="checkbox">
    <label id="togglerLable" for="toggleChecker">
      <div class="checkboxtoggler">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>
    </label>
    <div class="menu">
      <ul>

        <li><a href="index.html">HOME</a></li>
        <li><a href="foto.html">FOTO</a></li>
        <li><a href="premesse.html">PREMESSE</a></li>
        <li><a href="diario.html">DIARIO</a></li>
        <li><a href="fotospeciali.html">FOTO SPECIALI</a></li>
      </ul>
    </div>
<div class="container">
  <header class="header1">
    <div class="date">
      <p style="text-align: right;"> martedì 8 ottobre 2024 </p>
    </div>
  </header>

  <h1>DIARIO PERSONALE</h1>
  <div class="diary-entry">
    <p>
       Caro diario ti scrivo oggi perche o bisogno di sfogarmi un po' e sono successe tante cose per la maggior parte brutte. Vorrei partire col parlare della scuola a scuola be con i voti sta andando bene o gia preso un 10 e un 8 però con i compagni no perche il 90% della classe mi odia e mi prende in giro tutto il giorno e questo mi fa stare male. Tolto il promo cavillo arriverei a quello più difficile ovvero Liza perche alla fine va a malta (come da me preventivato) e quindi non verrà a EICMA questa cosa mi ha portato a stare molto male per settimane e tuttora ci sto male perche vorrei fare qualcosa di diverso con lei ci provo con tutto me stesso ma ogni volta ogni singola volta non riesce mai a esserci per un motivo o per l’altro e non le addosso la colpa pero mi fa stare molto male questo poi o avuto la conferma che anche se per poco gli piaceva uno e a lui piaceva lei (luca) e io sono molto felice se si fidanzasse ovviamente ci starei non male di più perche io la amo e questo mi porta a stare male se nonostante tutti i miei sforzi arriva uno cosi dal nulla e me la porta via però e anche vero che non ci posso fare nulla l’amore e cosi, imprevedibile una persona ti può far provare in un mese quello che unaltra non ti  a fatto provare in 1 anno e fa male e vero pero come o detto più volte io voglio solo il meglio per lei e quindi la supporterò sempre anche in questo ovvio che se la ferisce o le fa del male diciamo che non potrà raccontare il male che gli faccio (il ragazzo) poi siamo usciti ieri ed e stato non bello di più per quelle 4 ore sono stato la persona più felice al mondo e stavo bene non avevo pensieri in testa apparte lei e avevo un sorriso vero e non forzato poi quando siamo andati al mac per la seconda volta mentre lei caricava il telefono io la fissavo e dicevo tra me e me quanto e bella quanto e mi stavo addormentando a furia di fissarla perche mi sentivo protetto al sicuro e con tanta felicità non nego che non volevo finisse mai quel pomeriggio e anche se non abbiamo fatto molto o qualcosa di speciale per me e stata una delle mie giornate più belle in assoluto perche lei be lei riesce senza sforzi a farmi stare bene e vorrei fosse con me tutti i giorni penso che mi migliorerebbe di molto la vita perche io per aiutare lei modificherei me stesso evitando gli atteggiamenti che non vanno tipo sarei più gentile più ordinato avrei più cura di tutto e penso studierei anche più volentieri pero so che questo non accadrà mai e quindi amen mi devo accontentare di questi momenti di felicità pura che o ogni tanto poi caro diario una cosa che adoro e che non dimenticherò mai sono i suoi abbracci perche quando mi abbraccia riesco a sentire il suo battito cardiaco e insieme al suo calore e al suo profumo mi fanno provare una sensazione magiche che niente e nessuno può eguagliare e questi abbracci vorrei durassero ore come quando facciamo video chiamata e lei e nel letto magari a pure sonno e vedendola cosi io vorrei essere li per poter abbracciarla e coccolare e poter accarezzare quelle sue guance bellissime. Ora parliamo di unaltra cosa brutta o scoperto che giulia la mia seconda migliore amica andrà con probabilità per 30 giorni in Irlanda e questo non fa che aggravare il mio sentimento di impotenza e di inadeguatezza in quanto io non posso viaggiare non faccio gite non faccio viaggi di istruzione non faccio erasmus e né tanto meno pcto e mi fa male perche mi sento inferiore agli altri poi avrei bisogno di cambiare aria per un po’ perche sto sempre male e non va bene e non so se davvero dovrei…. Perche e una alternativa che sto valutando da tempo perche risolverei molti problemi che o tra cui il dolore per Liza però ella stessa mi a sempre impedito di farlo perche non voglio ferirla e farla stare male e quindi non riesco a farlo ma forse dovrei….
Detto questo io ti saluto con una cosa bella ovvero il 21 rivedrò Liza e le faro il mio regalo di compleanno ovvero il bracciale di pandora e non vedo lora perche mi manca e lo so che solo ieri lo vista ma gia mi manca tantissimo. Va bo caro diario e stato come sempre di aiuto scriverti anche se non so se effettivamente Liza abbia mai letto il diario o non so se lo farà mai anche se vorrei perche capirebbe molte cose che non sono riuscito a dirle.

    </p>    
  </div>
  
  <hr class="page-top"> <!-- Riga come bordo superiore della pagina -->   

  <header class="header2">
    <div class="data">
      <ul style="border-color: chocolate;" class="pagination">
        <li class="page-item active "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;" 
          class="page-link" href="diario.html">1</a></li>
          <li class="page-item active "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;"
            class="page-link" href="pagina2.html">2</a></li>
            <li class="page-item "><a style="background-color: white; border-color: white; color: black;border-color: chocolate;"
           class="page-link" href="pagina3.html">3</a></li>
           <li class="page-item "><a style="background-color: white; border-color: white; color:black;border-color: chocolate;" 
           class="page-link" href="pagina4.html">4</a></li>
           <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
            class="page-link" href="pagina5.html">5</a></li>
            <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                class="page-link" href="pagina6.html">6</a></li>
                <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                    class="page-link" href="pagina7.html">7</a></li>
                    <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" 
                        class="page-link" href="pagina8.html">8</a></li>
                    <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" class="page-link" href="pagina9.html">9</a></li>
                    <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" class="page-link" href="pagina10.html">10</a></li>
                    <li class="page-item "><a style="background-color: white; border-color: white; color:rgb(0, 0, 0);border-color: chocolate;" class="page-link" href="pagina11.html">11</a></li>
             <li class="page-item "><a style="background-color: chocolate; border-color: chocolate; color:white;border-color: chocolate;" class="page-link" href="pagina12.html">12</a></li>
      </ul>
    </div>
  </header>
</div>
<br>
<br>
<div class="prepostpagna">

</div>
</body>
</html>